.about {
  width: @mobile-width;
  margin: 0 auto;
  box-sizing: border-box;
  padding: 20px;
  padding-top: 17px;
}

.about__title {
  font-family: @title-font;
  font-weight: normal;
  font-size: @title-size;
  padding-bottom: 31px;
}

.about__list {
  .all-lists;
}

.about__item {
  padding-left: 80px;
  padding-bottom: 24px;
  position: relative;

  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 60px;
    width: 60px;
    background-color: @base-color;
    background-position: 50% 50%;
    background-blend-mode: soft-light;
  }

  &--composition::before {
    background-image: url("../img/advantage-leaf@1x.png");
  }

  &--form::before {
    background-image: url("../img/advantage-powder@1x.png");
  }

  &--use::before {
    background-image: url("../img/advantage-dining@1x.png");
  }

  &--period::before {
    background-image: url("../img/advantage-clock@1x.png");
  }
}

.about__description {
  padding-top: 2px;
  line-height: 1.3em;
}
