.catalog {
  width: @mobile-width;
  margin: 0 auto;
}

.catalog__title {
  font-family: @title-font;
  font-weight: normal;
  font-size: @title-size;
  padding-bottom: 33px;
  padding-left: 20px;
  padding-top: 15px;
}

//.catalog__item {
//  width: @mobile-width;
//  margin: 0 auto;
//}
