.contact{
  width: @mobile-width;
  margin: 0 auto;
  box-sizing: border-box;
  padding-top: 30px;

  &--index{
    background-color: @base-additional-color;
  }
}

.contact__collaboration{
  padding: 0 20px 20px 20px;
  text-align: left;
  display: flex;
}

.contact__title{
  width: 50%;
  font-family: @title-font;
  font-size: 16px;
  text-transform: uppercase;
  font-weight: normal;
  line-height: 1.3em;
}

.contact__adress{
  padding-left: 17px;
  line-height: 1.5em;
}

.contact__map{
  height: 365px;
  background-image: url("../img/bg-map-mobile@1x.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 50% 50%;
}
