.footer {
  padding: 40px 20px 20px 20px;
}

.footer__logo {
  display: block;
  margin-bottom: 27px;

  &:hover {
    opacity: 0.7;
  }
}

.footer__social {
  margin: 0;
  margin-bottom: 18px;
}

.footer__developer {
  display: flex;
  justify-content: space-between;
}

.footer__developer-name {
  align-self: center;
  font-size: 16px;
  padding-bottom: 5px;
  color: #444444;
}

.footer__developer-logo-image {
  margin-right: -11px;
}
