.main-banner{
  position: relative;
  width: @mobile-width;
  margin: 0 auto;
  padding-bottom: 20px;
}

.main-banner__banner{
  height: 305px;
  text-align: center;
  margin-bottom: 135px;
  background-image: url("../img/index-background-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-color: @base-color;
}

.main-banner__main-title{
  padding-top: 25px;
  padding-bottom: 23px;
  color:@text-additional-color;
  font-family: @title-font;
  font-weight: normal;
  font-size: @title-size;
  line-height: 1em;
}

.main-banner__description{
  font-family: @title-font;
  font-size: 14px;
  text-transform: uppercase;
  color: @text-additional-color;
}

.main-banner__image{
  position: absolute;
  bottom:-85px;
  left: 50%;
  margin-right: 50%;
  transform: translate(-50%, -50%);
}

.main-banner__button{
  margin: 0 auto;
}
