.main-nav {
  position: relative;
}

.main-nav__toggle {
  position: absolute;
  top: -50px;
  right: 0;
}

.main-nav__list {
  display: block;
}

.main-nav--closed .main-nav__list {
  display: none;
}
