.page-header{
  width: @mobile-width;
  margin: 0 auto;
  text-align: center;
  background-color: #ffffff;
}

.page-header__logo{
  display: block;
  text-align: left;
  min-height: 45px;
  padding: 10px;
  padding-left: 17px;
  border-bottom:solid 1px @border-color;
}
