.program-selecting {
  width: @mobile-width;
  margin: 0 auto;
}

.program-selecting__title {
  font-family: @title-font;
  font-weight: normal;
  font-size: @title-size;
  padding-bottom: 28px;
  padding-left: 20px;
  padding-top: 18px;
}

.program-selecting__description {
  width: 250px;
  padding-left: 20px;
  font-family: @title-font;
  font-weight: normal;
  text-transform: uppercase;
  line-height: 1.3em;
}

.program-selecting__form {
  margin-top: 30px;
}

.program-selecting__submit-wrapper {
  padding: 0 20px;
  text-align: center;
  font-size: @bigger-text-size;
  margin-bottom: 32px;
}

.program-selecting__button {
  width: 100%;
  margin-bottom: 19px;
}
