.site-list{
  .all-lists;
}

.site-list__item {
  border-bottom:solid 1px @border-color;
  text-align: center;
}

.site-list__item a{
  display: block;
  padding: 22px 0 23px 0;

  color:@text-color;

  line-height: 1em;

  font-family: @title-font;
  font-size: 20px;
  font-weight: bold;
  text-transform: uppercase;
  text-decoration: none;
  cursor: pointer;

  &:hover{
    opacity: 40%;
  }

  &:active{
    opacity: 20%;
  }
}

