.social {
  list-style: none;
  text-align: center;

  padding: 15px 0;
  border: solid 1px @border-color;
  border-right-width: 0;
  border-left-width: 0;
}

.social__item {
  display: inline-block;

  & a {
    display: block;
    height: 30px;
    width: 30px;
    margin: 0 10px;
    opacity: 0.7;
    background-position: 50% 50%;
    background-repeat: no-repeat;
  }

  &--vk a {
    background-image: url("../img/icon-vk.svg");
    background-size: 23px;
  }

  &--fb a {
    background-image: url("../img/icon-fb.svg");
    background-size: 10px;
  }

  &--inst a {
    background-image: url("../img/icon-insta.svg");
    background-size: 17px;
  }
}
