body {
  min-width: 320px;
  padding: 0;
  margin: 0;

  background-color: @base-additional-color;
  color: @text-color;
  font-family: @text-font;
  font-size: @text-size;
  font-style: normal;
  font-weight: normal;
  line-height: normal;

  display: flex;
  flex-direction: column;
}

img {
  max-width: 100%;
  height: auto;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
td,
tr {
  margin: 0;
}

td,
tr {
  padding: 0;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
